<!--pages/playground/playground.wxml-->
<view class="nav">
  <NavBar home="true" bindhome="handlerGohomeClick">>
  <!-- <view slot="left">
    <image class="nav_logo" src="https://ae01.alicdn.com/kf/Haf62952e124f457898b23d443d477a17b.jpg" />
  </view> -->
  <view slot="center" class="nav_text">
    <image class="nav_logo" src="https://ae01.alicdn.com/kf/Haf62952e124f457898b23d443d477a17b.jpg" />
    社团
  </view>
  <!-- <view slot="right" class="nav_text">
    <text class="iconfont icon-sousuo"></text>
  </view> -->
</NavBar>
<image src='https://ae01.alicdn.com/kf/H6a3b4fa2ab4d4848a48e8443a9bce896G.jpg' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
</view>
<view >
  <!-- <text class="nav_buttom"></text> -->
</view>
<view class="playground">

  <view class="index_swiper" id="swiper">
    <swiper
      autoplay
      indicator-dots
      circular
    >
      <swiper-item
        wx:for="{{swiperList}}"
        wx:key="index"
      >
        <navigator>
          <image mode="scaleToFill" src="{{item}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <!-- scroll-left="{{currentIndexNav * 18}}" -->
    <view class="tabs {{tabFix}}"  id="navbar" style="position: sticky;top:{{swiperTop}}px;">
      <scroll-view scroll-x="true" scroll-left="{{currentIndexNav * 18}}" class="tabs_title">
        <view 
        wx:for="{{tabs}}"
        wx:key="id"
        class="title_item {{index===currentIndexNav?'active':''}}"
        bindtap="activeNav"
        data-index="{{index}}"
        >
          {{item.name}}
        </view>
      </scroll-view>
      <view class="tab_buttom"></view>
    </view>
    
    <!-- <van-sticky offset-top="{{ swiperTop }}">
      <van-tabs swipeable active="{{ currentIndexNav }}" bind:change="">
        <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.name}}">
          <ClubItem style="height = 3000rpx" clubitem="{{clubItem}}"></ClubItem>
        </van-tab>
      </van-tabs>
    </van-sticky>
    


  
  <!-- <ActivityItem activityitem="{{activityItem}}"></ActivityItem> -->
  <!-- <ClubItem clubitem="{{clubItem}}"></ClubItem> -->

  <swiper current="{{currentIndexNav}}" class="tab-box" style="height:{{clubheight}}rpx" duration="600" bindchange="switchTab">
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{all}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{hobby}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{game}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{art}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{organ}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{volun}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{comic}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{study}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{sport}}"></ClubItem>
    </swiper-item>
  </swiper>



</view>

