.nav {
  height: 100%;
}
.nav_logo {
  margin-left: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.nav_text {
  display: flex;
  margin-left: -40rpx;
  align-items: center;
}
.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  right: 30rpx;
  bottom: 50rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  z-index: 99;
}
.playground {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
.index_swiper {
  background-color: #ffe609;
}
.index_swiper swiper {
  width: 750rpx;
  height: 400rpx;
}
.index_swiper swiper image {
  width: 750rpx;
  height: 400rpx;
}
.navbar-wrap {
  width: 100%;
}
.tabs {
  position: relative;
  z-index: 99;
}
.tabs_title {
  width: 750rpx;
  display: flex;
  background-color: #fff;
  z-index: 10;
}
.title_item {
  flex: 1;
  padding: 10rpx 0;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  display: inline-block;
  background-color: #fff;
  z-index: 10;
}
.title_item_z {
  height: 66rpx;
  z-index: 0;
}
.tab_buttom {
  width: 100%;
  height: 4rpx;
  background-color: #ffc609;
}
.active {
  color: #FF9800;
  border-bottom: 5rpx solid #ffc609;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tab-box {
  position: relative;
  z-index: 0;
}
