<view class="container">
  <view class="id-name-group">
    <van-cell-group>
      <van-field
        name="name"
        value="{{ name }}"
        bind:change="onChange"
        data-prop="name"
        required
        clearable
        label="真实姓名"
        placeholder="请输入真实姓名"
      />

      <van-field
        name="id"
        value="{{ id }}"
        bind:change="onChange"
        data-prop="id"
        clearable
        type="number"
        label="学号"
        placeholder="请输入学号"
        required
        border="{{ false }}"
      />
    </van-cell-group>

    <button class="confirm-userinfo" type="primary" bindtap="handleUserinfo">提交信息</button>
  </view>
  
</view>
