page{
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  overflow-y: hidden;
}

.search{
  position: relative;
  width: 100%;
  height: 100vh;
  .search_input{
    .van-search__content--round{
      border: 4rpx solid #ffc609;
    }
  }
  .search_container{
    .hot_search_panel{
      margin-top: 1rpx;
      background-color: #fff;
      // height: 200rpx;
      overflow: hidden;
      padding-left: 10rpx;
      padding-right: 30rpx;
      padding-bottom: 20rpx;
      .hot_search{
        margin-top: 10rpx;
        font-size: 30rpx;
        margin-left: 20rpx;
        color: #333;
      }
      .item_container{
        margin-top: -30rpx;
        .hot_search_item{
          float: left;
          margin-top: 20rpx;
          background-color: #fff;
          margin-left: 20rpx;
          padding: 5rpx 20rpx;
          border: 2rpx solid #ccc;
          font-size: 30rpx;
          color: #222;
          border-radius: 15rpx;
        }
      }
      
    }
  
    .history_panel{
      margin-top: 30rpx;
      background-color: #fff;
      // height: 200rpx;
      overflow: hidden;
      padding-left: 10rpx;
      padding-right: 30rpx;
      padding-bottom: 20rpx;
      .history{
        margin-top: 10rpx;
        font-size: 30rpx;
        margin-left: 20rpx;
        color: #333;
      }
      .item_container{
        margin-top: -30rpx;
        .history_item{
          float: left;
          margin-top: 20rpx;
          background-color: #fff;
          margin-left: 20rpx;
          padding: 5rpx 20rpx;
          border: 2rpx solid #ccc;
          font-size: 30rpx;
          color: #222;
          border-radius: 15rpx;
        }
      }
      
    }
  }

  .result_container{
    margin-top: 1rpx;
    width: 100%;
    height: 100%;
    .index_tab{
      width: 100%;
      
      height: 65rpx;
      background-color: #fff;
      display: flex;

      .index_club{
        flex: 1;
        margin: 0 auto;
        text-align: center;
        font-size: 30rpx;
        line-height: 60rpx;
      }
      .index_act{
        flex: 1;
        margin: 0 auto;
        text-align: center;
        font-size: 30rpx;
        line-height: 60rpx;
      }
    }

    .tab-box{
      height: 100%;
      .tab_content{
        height: 100%;
        .result_scroll{
          height: 100%;
          overflow-y: scroll;
          
        }
      }
      
    }
  }
  
}

.on{
  color: #FF9800;
  border-bottom: 5rpx solid #ffc609;
}

