page {
  background-color: #f2f2f2;
}
.container {
  position: relative;
  height: 100vh;
  width: 100%;
}
.user_info_wrap {
  position: relative;
  height: 20vh;
  background-color: #ffc609;
}
.user_info_wrap .user_img_wrap {
  position: relative;
  height: 20vh;
  width: 100%;
}
.user_info_wrap .user_img_wrap .user_info {
  height: 20vh;
  width: 100%;
  position: relative;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 12rpx solid #ff9800;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  width: fit-content;
  position: absolute;
  top: 25%;
  left: 42%;
  transform: translateX(-50%);
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}
.user_info_wrap .user_img_wrap .user_info .user_address {
  width: fit-content;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translateX(-50%);
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.user_info_wrap .login_img_wrap {
  position: relative;
  height: 20vh;
  width: 100%;
}
.user_info_wrap .login_img_wrap .login_info {
  height: 20vh;
  width: 100%;
  position: relative;
  text-align: center;
}
.user_info_wrap .login_img_wrap .login_info .login_icon {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 12rpx solid #ff9800;
}
.user_info_wrap .login_img_wrap .login_info .login_btn {
  width: fit-content;
  position: absolute;
  top: 20%;
  left: 46%;
  transform: translateX(-50%);
}
.user_info_wrap .login_img_wrap .login_info .login_btn .login {
  text-align: center;
  margin: 0 auto;
  padding: 5rpx 15rpx;
  color: #515151;
  margin-top: 40rpx;
  font-size: 30rpx;
  border: 2rpx solid #515151;
  border-radius: 10rpx;
  font-weight: bold;
}
.set_tab {
  position: relative;
  width: 100%;
  padding: 20rpx 0;
  background-color: #444;
}
.set_tab .tab_num {
  color: #fff;
  margin: 0 auto;
  margin-top: -5rpx;
  text-align: center;
}
.set_tab .tab_text {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 25rpx;
}
.set_index {
  position: relative;
  height: 60%vh;
}
.label_slot {
  width: 100vw;
}
.cell_pic1 {
  float: left;
  margin-left: -40rpx;
  width: 180rpx;
  height: 220rpx;
}
.cell_pic {
  float: left;
  margin-left: 30rpx;
  width: 180rpx;
  height: 220rpx;
}
.cell_group {
  margin-top: 15rpx;
}
.iconfont {
  color: #aaa;
}
.icon-tuandui-tianchong {
  color: #00b6e4;
  font-size: 34rpx;
}
.icon-canjiapeixun {
  color: #ff8900;
  font-size: 40rpx;
}
.icon-A {
  color: #8600bb;
  font-size: 36rpx;
}
.icon-pinglun {
  color: #333;
  font-size: 36rpx;
}
.slot_text {
  margin-left: 10rpx;
}
.logout {
  position: absolute;
  bottom: 40rpx;
  left: 5vw;
  color: #ffc609;
  width: 90vw;
  height: 90rpx;
}
