
page{
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  background-color: #fff;

  .join{
    position: absolute;
    left: 0;
    bottom: 0;

    width: 750rpx;
    height: 160rpx;
    background-color: #fff;
    z-index: 99;

    .join-button{
      width: 690rpx;
      height: 100rpx;
      margin: 0 auto;
      margin: 30rpx;
      text-align: center;
      border-radius: 20rpx;

      color: #fff;
      font-size: 40rpx;
      font-weight: bold;
      line-height: 100rpx;
      background-color: #ffc609;
    }
  }
}

.top-image{
  margin-top: 3px;
  width: 100%;
  height: 370rpx;
  background-color: #ececec;
}

.container{
  width: 100%;
  height: 100%;

  position: absolute;
  top: 375rpx;
  bottom: 0px;

  margin-top: -10rpx;
  background-color: #111;
}

.tabs{
  height: 100%;
  width: 100%;

  .tab{
    height: 100vh;
    width: 100%;

    background-color: #ececec;
  }
}

.toutu{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.header-jianjie{
  padding: 20rpx 0 20rpx 40rpx;
  .title{
    margin-top: 10rpx;
    font-size: 36rpx;
  }

  .status{
    font-size: 30rpx;
    margin-top: 6rpx;
    color: rgb(194, 0, 0);
  }
}

.divider{
  width: 100%;
  height: 2rpx;
  background-color: #ececec;
}

.footer-jianjie{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  .footer-title{
    margin-left: 10rpx;
    font-size: 32rpx;
  }

  .activity-jianjie{
    margin-top: 10rpx;
    padding-left: 20rpx;

    font-size: 28rpx;
    color: #777;

    .address{
      margin-top: 3rpx;
    }

    .time{
      margin-top: 3rpx;
    }

    .contact{
      margin-top: 3rpx;
    }

    .club{
      margin-top: 3rpx;
    }
  }
}

.header-xiangqing{
  padding: 20rpx 0 20rpx 40rpx;
  .title{
    margin-top: 10rpx;
    font-size: 32rpx;
  }

  .descr{
    margin-top: 10rpx;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #777;
  }
}

.divider{
  width: 100%;
  height: 2rpx;
  background-color: #ececec;
}

.footer-xiangqing{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  .footer-title{
    margin-left: 10rpx;
    font-size: 32rpx;
  }

  .activity-shouldnow{
    margin-top: 10rpx;
    padding-left: 20rpx;

    font-size: 28rpx;
    color: #777;

    .shouldnow{
      margin-top: 3rpx;
    }
  }
}

.index_club_tab{
  padding: 50rpx;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;

  .club_item_content{
    float: left;
    .club_item_iconandtitle{
      overflow: hidden;
      margin-top: -5rpx;
      .club_item_title{
        float: left;
        font-size: 55rpx;
        font-weight: bold;
      }
      .club_item_icon{
        float: right;
        background-color: #ffe609;
        margin-top: 18rpx;
        margin-left: 20rpx;
        padding: 5rpx 25rpx;
        border-radius: 30rpx;

        color: #111;
        font-size: 27rpx;
        font-weight: bolder;
      }
    }

    .club_item{
      height: 50rpx;
      .club_item_member{
        float: left;
        margin-top: 8rpx;

        color: #323232;
        font-size: 30rpx;
        line-height: 30rpx;
      }

      .club_item_fans{
        float: left;
        margin-top: 8rpx;
        margin-left: 20rpx;
        
        color: #323232;
        font-size: 30rpx;
        line-height: 30rpx;
      }
    }

    .club_item_tab{
      margin-top: 0rpx;
      height: 50rpx;
      .club_item_tab1{
        float: left;
        margin-left: -10rpx;
        margin-top: 6rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
        
      
      }

      .club_item_tab2{
        float: left;
        margin-top: 6rpx;
        margin-left: 20rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
      
      }

      .club_item_tab3{
        float: left;
        margin-top: 6rpx;
        margin-left: 20rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
       
      }
    }
    
  }
  
  .club_item_pic{
    float: right;
    margin-top: -10rpx;
    margin-right: -10rpx;
    image{
    
    width: 150rpx;
    height: 150rpx;
    border-radius: 90rpx;
  }


  }

  .club_describe{
    float: left;
    margin-top: 20rpx;
  
    font-size: 30rpx;
    line-height: 40rpx;
    
    
  }
  
}
