<view class="activity-page">
  <image 
    mode="aspectFit"
    class="top-image" 
    src="{{activityItem.pic}}" 
  />
  <view class="join">
    <view class="join-button" bindtap="join">
      我要报名
    </view>
  </view>
   
  <view class="container">
    <van-tabs class="tabs" color="#ffc609" animated swipeable active="{{ active }}" >
      <!-- 活动简介 -->
      <van-tab class="tab" title="活动简介">
        <!-- <image class="toutu" src="https://ae01.alicdn.com/kf/H307f710dbd6c4371aeeedd9cd4941d0ca.jpg" /> -->
        <van-panel  use-footer-slot>
          <view slot="header" class="header-jianjie">
            <view class="title">{{activityItem.name}}</view>
            <view class="status">{{activityItem.status}}</view>
          </view>
          <view class="divider"></view>
          <view slot="footer" class="footer-jianjie">
            <view class="footer-title">活动细节</view>
            <view class="activity-jianjie">
              <view class="address">· 活动地址: {{activityItem.address}}</view>
              <view class="time">· 活动时间: {{activityItem.time}}</view>
              <view class="contact">· 联系人: {{activityItem.contact}}</view>
              <view class="club">· 主办社团: {{clubItem.clubname}}</view>
            </view>
           
          </view>
        </van-panel>
      </van-tab>

      <van-tab class="tab" title="活动详情">
         <van-panel  use-footer-slot>
          <view slot="header" class="header-xiangqing">
            <view class="title">活动介绍</view>
            <view class="descr">{{activityItem.describe}}</view>
          </view>
          <view class="divider"></view>
          <view slot="footer" class="footer-xiangqing">
            <view class="footer-title">活动须知</view>
            <view class="activity-shouldnow">
              <view class="shouldnow">{{ activityItem.attention}}</view>
            </view>
           
          </view>
        </van-panel>
      </van-tab>

      <!-- 社团 -->
      <van-tab class="tab" title="社团">
        <navigator
          class="index_club_tab"
          url="/pages/clubpage/clubpage?clubname={{clubItem.clubname}}"
          >
            <view class="club_item_content">
              <view class="club_item_iconandtitle">
                <view class="club_item_title">
                  {{clubItem.clubname}}
                </view>
                <view class="club_item_icon">
                  十佳社团
                </view>
              </view>
              
              <view class="club_item">
                <view class="club_item_member">
                  成员:{{clubItem.member}}
                </view>
                <view class="club_item_fans">
                  粉丝数:{{clubItem.fans}}
                </view>
              </view>
              
              <view class="club_item_tab">
                <view class="club_item_tab1">
                  {{clubItem.type}}
                </view>
                <!-- <view class="club_item_tab2">
                  <text>{{clubItem.tips[1]}}</text>
                </view>
                <view class="club_item_tab3">
                  <text>{{clubItem.tips[2]}}</text>
                </view> -->
              </view>
              
            </view>
            <view class="club_item_pic">
              <image class="club_item_pic_image" src="{{clubItem.poster}}" />
            </view>
            <view class="club_describe">
              {{clubItem.describe}}
            </view>
          </navigator>
      </van-tab>
    </van-tabs>
  </view>

  
</view>